[gd_scene format=3 uid="uid://ddspkcd56y5v6"]

[ext_resource type="Script" uid="uid://dtv4733ksllhf" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://b2lne75bvf4hu" path="res://icon.svg" id="2_i3pqv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(87, 85)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=772718007 groups=["player"]]
motion_mode = 1
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1957968820]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i3pqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001550767]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Area2D" type="Area2D" parent="." unique_id=1005972409]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1884414859]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_onrkg")
