[gd_scene format=3 uid="uid://ddspkcd56y5v6"]

[ext_resource type="Script" uid="uid://dtv4733ksllhf" path="res://character_body_2d.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://brkxm5jqqjbsw" path="res://Game art/timmyfront.png" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://b71fq444nitm" path="res://orb.tscn" id="2_sweqy"]
[ext_resource type="PackedScene" uid="uid://c8wowrl7mp0lp" path="res://bomb.tscn" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://b4t8g576u6nhq" path="res://Game art/timmyside.png" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://t621s0imx6tp" path="res://Game art/Lighting.png" id="6_2hs0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_i3pqv")
region = Rect2(23, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_i3pqv")
region = Rect2(46, 0, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("3_hqtel")
region = Rect2(18, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_hqtel")
region = Rect2(36, 0, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_hqtel")
region = Rect2(0, 32, 18, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_i3pqv")
region = Rect2(0, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_i3pqv")
region = Rect2(23, 32, 23, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_i3pqv")
region = Rect2(46, 32, 23, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_606se"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uh7m"]
size = Vector2(46, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(60, 78)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=772718007 groups=["player"]]
motion_mode = 1
script = ExtResource("1_onrkg")
orb_scene = ExtResource("2_sweqy")
bomb_scene = ExtResource("3_2hs0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2090032003]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_606se")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001550767]
shape = SubResource("RectangleShape2D_8uh7m")

[node name="Area2D" type="Area2D" parent="." unique_id=1005972409 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1884414859]
shape = SubResource("RectangleShape2D_onrkg")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1633985662]
position = Vector2(-3.0000305, -2.9999847)
scale = Vector2(6.82, 5.51)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("6_2hs0m")
texture_scale = 0.5
